FULLNODE_EV_RETH_PROMETHEUS_PORT="9002"
FULLNODE_EV_RETH_RPC_PORT="8545"
FULLNODE_EV_NODE_PROMETHEUS_PORT="26662"
FULLNODE_EV_NODE_RPC_PORT="7331"
FULLNODE_DA_START_HEIGHT="6853148"
FULLNODE_DA_HEADER_NAMESPACE=
FULLNODE_DA_DATA_NAMESPACE=
CHAIN_ID=
